{
  "private": true,
  "devDependencies": {
    "@types/webpack": "4.4.12",
    "awesome-typescript-loader": "5.2.1",
    "source-map-loader": "0.2.4",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.0.3",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "@types/request": "2.47.1",
    "@types/wallpaper": "2.5.0",
    "electron": "1.8.4",
    "konva": "2.4.0",
    "request": "2.88.0",
    "wallpaper": "3.0.0"
  }
}
